<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_margin="10sp"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/product"
        android:layout_width="0sp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Blancket"
        android:textSize="20sp"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/rate"
        android:layout_width="0sp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Blancket"
        android:textSize="20sp"
        android:textColor="@color/black"/>
</LinearLayout>